
spring.datasource.url = jdbc:mysql://localhost:3306/swiggato?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = rgipt@rbl
spring.jpa.hibernate.ddl-auto = update

#SMTP Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = fooddeliveryapp10@gmail.com
spring.mail.password = hkjoeblztewacstp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Email: fooddeliveryapp10@gmail.com , Password: rgipt@rbl